:root {
    --maintheme: #9EC4EA;
    --nav: #189BCC;
    --background: #f2f2f2;
    --heading: #9EC4EA;
    --theme: #edb1b160;
    scroll-behavior: smooth
}

body {
    background-color: var(--maintheme);
    color: rgb(0, 0, 0);
    font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

nav {
    font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
    font-size: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: var(--maintheme);
    padding: 14px 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

nav li {
    height: 100%;
    align-items: center;
    display: flex;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 24px 24px;
    text-decoration: none;
}

nav li a.selected {
    background-color: var(--nav);
}

nav li a:hover {
    background-color: var(--nav);
}

nav h1 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
}

.gigacontainer {
    width: 100%;
    background-color: var(--background);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: inherit;
    padding: 10px 10px 40px 10px;
    margin: 0 auto;
}

.full_height {
    max-height: 100%;
    background-color: inherit;
}

.container.nav-container {
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    display: flex;
}

img {
    max-width: 100%;
    height: auto;
}

.image_header {
    height: 85px;
    max-width: 100%;
    padding: 10px, 10px;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 2.2em;
}

h2 {
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 1.8em;
    font-family: 'Georgia Pro Black', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

h3 {
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 1.3em;
    font-family: 'Georgia Pro Black', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

h4 {
    text-align: center;
    margin: 0;
    padding: 1em;
    font-size: 1.1em;
    font-family: 'Georgia Pro Black', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5em;
}

.space {
    padding: 20px;
}


.gallery {
    width: 100%;
}


.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
}

.gallery-wrapper2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
}

.grid h1 {
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Georgia Pro Black', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}



.desc {
    padding: 15px;
}

.desc li:not(:last-child) {
    margin-bottom: 10px;
}

.groupimg {
    font-size: 0;
    padding: 0;
}

.high {
    height: 22em;
}

.low {
    height: 7em;
}

.centerp {
    text-align: center;
}


.googleCalendar {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 500px;
    /* border: 1px solid #ccc; */
    /* filter: saturate(1000%); */
    /* filter: invert(100%) sepia() saturate(10000%) hue-rotate(0deg); */
}

.googleCalendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.heading {
    background-color: var(--heading);
}

.theme {
    background-color: var(--theme);
}

footer {
    background-color: var(--maintheme);
    color: white;
    text-align: center;
    padding: 10px;
}

footer img {
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

footer a {
    width: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

footer a.img {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.counter {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 140px;
    display: flex;
}

.countdown-timestamp {
    display: none;
}

.counter-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 110px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    display: flex;
}

.number {
    margin-bottom: 15px;
    font-size: 34px;
    line-height: 1;
}

.counter-text {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar {
    order: -1;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 1px 1px 13px rgba(0, 0, 0, .3);
}

@media screen and (max-width: 700px) {

    nav {
        flex-direction: column;
    }

    .gallery-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .gallery-wrapper2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .box img {
        order: -1;
        /* width: 355px;
        height: 236.66px; */
        object-fit: cover;
    }

    .box .groupimg {
        order: -1;
    }

    .low {
        height: 8em;
    }

    .high {
        height: 23em;
    }

    footer .gallery-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }



}