<!DOCTYPE html>
<!--
Jag gillade det här så testar lite grejer med det. Kommer kommentera ev. ändringar.


-->

<html lang="en">
<title>Bioteknikdagarna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/btdfavicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.week {
  font-size: 2vw;
  margin-top:5%;
}
.title {
  line-height: 1.7vw;
  font-size: 1.7vw;
  padding:0px 0px;
  
  text-align:center;
  margin-left: 3%;
}
.time {
  
  font-size: 1.5vw;
  line-height: 0.3vw;
  text-align:center;
  margin-left: 3%;
  
}
.info{
  font-size: 1vw;
  margin-left 20%:
  margin-right: 20%;
}
.column {
  position: relative; 
  width: 25%;
  
  padding-bottom: 200%;
  background-color: #ffffff; 
  border-left: solid 1px #d9d9d9; 
  }
 
@media screen and (max-width: 1200px) {
  .column {
  
    border-left: solid 0.1px #d9d9d9;
  }
}

.week-card {
    position: absolute; 
    width: 100%;
    height: 5%;
    text-align: center;
    background-color: #ffffff;
    border-bottom: solid 1px #d9d9d9;
}

@media screen and (max-width: 1200px) {
  .week-card {
    border-bottom: solid 0.1px #d9d9d9;
    border-left: solid 0.1px #d9d9d9;
  }
}

  
.orange-card {
    position: absolute; 
    width: 100%;
    text-align: center;
    box-shadow: inset 0px -5px 0px #994d00;
    box-sizing: border-box;
    background-color: #ffbf80;
}

@media screen and (max-width: 1200px) {
  .orange-card {
    box-shadow: inset 0px -1px 0px #994d00;
  }
}
.blue-card {
    position: absolute; 
    width: 100%;
    text-align: center;
    box-shadow: inset 0px -5px 0px #00141a;
    box-sizing: border-box;
    background-color: #006680;
    color: white;
}

@media screen and (max-width: 1200px) {
  .blue-card {
    box-shadow: inset 0px -1px 0px #00141a;
  }
}

.pink-card {
    position: absolute; 
    width: 100%;
    text-align: center;
    box-shadow: inset 0px -5px 0px #990033;
    box-sizing: border-box;
    background-color: #ff6699;
    
}

@media screen and (max-width: 1200px) {
  .pink-card {
    box-shadow: inset 0px -1px 0px #990033;
  }
}
.schedulebox {
    width:50%;
    margin-left: 25%;
    display: flex;
    border-style: double;
    padding:0px 0px;
    
  
  }
@media screen and (max-width: 1500px) {
  .schedulebox {
    
  }
}
.gridtime {
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 
  border-right: 1px solid #d9d9d9;
  
  font-size: 1vw;
  text-align: center;
  padding:1px;
}
@media screen and (max-width: 1500px) {
  .grid-item {
    border-bottom: 0.1px solid #d9d9d9;
    border-right: 0.1px solid #d9d9d9;
  }
}
.flip-card {
    position: absolute;
  background-color: transparent;
  width: 100%;
  
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  box-shadow: inset 0px -5px 0px #990033;
    box-sizing: border-box;
    background-color: #ff6699;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button  w3-hide-large w3-right w3-padding-large w3-large w3-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large ">Hem</a>
	<a href="nyheter.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Nyheter</a>
	<a href="schema.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-hide-small w3-hide-medium">Schema</a>
    <a href="massa.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Mässa</a>
    <a href="forelasare.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Föreläsare</a>
	<a href="studiebesok.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Studiebesök</a>
    <a href="hittailund.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Hitta i Lund</a>
	<a href="studentlivilund.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Studentliv i Lund</a>
	<a href="omoss.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium">Om oss</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-large">
	<a href="nyheter.html" class="w3-bar-item w3-button w3-padding-large">Nyheter</a>
	<a href="schema.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Schema</a>
    <a href="massa.html" class="w3-bar-item w3-button w3-padding-large">Mässa</a>
    <a href="forelasare.html" class="w3-bar-item w3-button w3-padding-large ">Föreläsare</a>
	<a href="studiebesok.html" class="w3-bar-item w3-button w3-padding-large ">Studiebesök</a>
    <a href="hittailund.html" class="w3-bar-item w3-button w3-padding-large">Hitta i Lund</a>
	<a href="studentlivilund.html" class="w3-bar-item w3-button w3-padding-large">Studentliv i Lund</a>
	<a href="omoss.html" class="w3-bar-item w3-button w3-padding-large">Om oss</a>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
    <div class="w3center">
      <h1> TEST Schema </h1>
    </div>
  </div>
</div>

<div class="w3-container schedulebox">
    <div class="gridtime">
        <div class="grid-item"></div>
        <div class="grid-item">09:00</div>
        <div class="grid-item">10:00</div>  
        <div class="grid-item">11:00</div>
        <div class="grid-item">12:00</div>
        <div class="grid-item">13:00</div>  
        <div class="grid-item">14:00</div>
        <div class="grid-item">15:00</div>
        <div class="grid-item">16:00</div>
        <div class="grid-item">17:00</div>
        <div class="grid-item">18:00</div>
        <div class="grid-item">19:00</div>
        <div class="grid-item">20:00</div>
        <div class="grid-item">21:00</div>
        <div class="grid-item">22:00</div>
        <div class="grid-item">23:00</div>
        <div class="grid-item">00:00</div>
        <div class="grid-item">01:00</div>
        <div class="grid-item">02:00</div>
        <div class="grid-item">03:00</div>
          
        </div>
  
    <div class="column" style="border-left: solid 0px #999999;">
         <div class="week-card" style="">
          
            <p class="week">Torsdag</p>
          
          
        </div>
        <div class="flip-card" style="height:25%; top: 56%">
            <div class="flip-card-inner" >
                <div class="flip-card-front">
                    <p class="time">19:00-00:00</p>
                    <p class="title">Professor Pong</p>
            
                    <p class="info">Västgöta Nation
                </div>
                <div class="flip-card-back">
                    <p class="info">Har trots namnet ingenting med plugget att göra. Det här är en pub där du, förutom att umgås med alla andra BTD:are, kan spela rundpingis och Mario Kart!</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
            
         <!--   <p class="time">19:00-00:00</p>
            <p class="title">Professor Pong</p>
            
           <p class="info">Västgöta Nation</p> -->
          
          
    </div>
   
        <div class="column">
            <div class="week-card ">
          
                <p class="week">Fredag</p>

            </div>
        <div class="orange-card" style="top: 6.25%;height:8.75%">
            <p class="time">09:15 - 11:00</p>
            <p class="title">Studiebesök</p>
            
           <p class="info">kul grej att göra</p>
          
        </div>
        
        <div class="flip-card" style="height:21%; top: 15%">
            <div class="flip-card-inner" >
                <div class="flip-card-front">
                     <p class="time">11:00 - 15:00</p>
                     <p class="title">Företagsmässa</p>
            
                     <p class="info">kul grej att göra</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">Företagsmässan genvägen, där du kommer få möjlighet att träffa företagsrepresentanter som är intresserade av just bioteknikstudenter! Lunch serveras i samband med mässan.</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
         <div class="flip-card" style="height:17%; top: 35%;">
            <div class="flip-card-inner" >
                <div class="flip-card-front" style="background-color:#006680;">
                        <p class="time">15:00 - 18:00</p>
                        <p class="title">Flytt av bagage</p>
            
                        <p class="info">Flytta grejer från hotell Ideon till Fäladsgården</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">Eftersom att våra kära gäster kommer att behöva byta sovlokaler har vi här avsett ett rejält tidsblock till att flytta bagage!</p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
    
        
        
        <div class="flip-card" style="height:21%; top: 50%">
            <div class="flip-card-inner" >
                <div class="flip-card-front">
                    <p class="time">18:00 - 22:00</p>
                    <p class="title">Finsittning</p>
                    <p class="info">Gasquesalen i kårhuset</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">En Gasque i Gasquesalen. Klä upp er och läs om reglerna  <a href="">här </a></p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
         <div class="flip-card" style="height:20%; top: 74%;">
            <div class="flip-card-inner" >
                <div class="flip-card-front" style="background-color:#006680;">
                    <p class="time">22:45 - 02:00</p>
                    <p class="title">Eftersläpp</p>
                    <p class="info">Hallands Nation</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">Här blir det röj!</p>
                    
                </div>
            </div>
        </div>
        
        
        
    </div>
    <div class="column">
         <div class="week-card">
          
            <p class="week">Lördag</p>
        
          
        </div>
        <div class="blue-card" style="top: 35%;height:10%">
            <p class="time">15:00 - </p>
            <p class="title">Höstmöte</p>
            
           <p class="info">kul grej att göra</p>
          
        </div>
        <div class="flip-card" style="height:27.5%">
            <div class="flip-card-inner" style="top: 27.45%;">
                <div class="flip-card-front">
                    <p class="time">09:30 - 15:00</p>
                    <p class="title">Föreläsningar</p>
                    <p class="info">Tryck för mer info</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">9.30-10.00	Marie Grauslund</p>
                    <p class="info">10.15-10.45	Bernt Nilsson</p>
                    <p class="info">11.00-11.30	Charlotte Erlansson-Albertsson</p>
                    <p class="info">12.00-13	Sveriges ingenjörer och lunch	</p>
                    <p class="info">13.30-14.15	Ulf Ellervik</p>
                    <p class="info">14.30	Eva Nordberg Karlsson</p>
                    <a class="info" href="https://www.bioteknikdagarna.org/forelasare.html">Mer info om föreläsarna</a>
                </div>
            </div>
        </div>
        
  
        
           <div class="flip-card" style="top: 50%; height:15%; ">
            <div class="flip-card-inner" >
                <div class="flip-card-front" style="background-color:#006680;">
                    <p class="time">18:00 - 21:00 </p>
                    <p class="title">Fulsittning</p>
                    <p class="info">Gallien och på Lophtet</p>
                </div>
                <div class="flip-card-back">
                    <p class="info">Här blir det röj!</p>
                    
                </div>
            </div>
        </div>
        
         <div class="blue-card" style="top: 70%;height:20%">
            <p class="time">22:00 - 02:00</p>
            <p class="title">Eftersläpp</p>
            
           <p class="info">På lophtet</p>
          
        </div>
    </div>
     
    <div class="column">
         <div class="week-card">
          
            <p class="week">Söndag</p>
          
          
        </div>
        <div class="orange-card" style="top: 45%;height:10%">
          <p class="time">17:00 - 19:00</p>
          <p class="title">Studiebesök</p>
            
           <p class="info">kul grej att göra</p>
          
        </div> 
    </div>
    
</div>









<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <!-- <div class="w3-xlarge w3-padding-32">
	<a href ="https://www.facebook.com/bioteknikdagarna/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 </div>
 -->
 <img src="../img/sick.gif"></img>
 
 
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>