<!DOCTYPE html>
<html lang="en">
<title>Bioteknikdagarna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/BTD logga 2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


.resp-container {
    position: relative;
    padding-top: 56.25%;
    height:500px;
}

@media screen and (max width: 1200px){
    .resp-container{
       width:100%;
    }
}

.resp-iframe {
   position:absolute;
    top: 0;
    left: 0;
   width:100%;
   height:100%;
    border: 0;
}
@media screen and (max width: 1200px){
  .resp-iframe {
      max-width:300px;}}


.navbar{
    position:fixed;
    top:0;
    height:56px;
    background-color:black;
    color:white;
    float:top;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    z-index:2;
    
}
.navbaritem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
 float:left;
 vertical-align: middle;
  
    
}
@media screen and (max-width: 1200px) {
  .navbaritem {
    display: none;
  }
}
.navbaritem:hover {
  background-color: white;
  color:black;
  border-bottom: 5px solid white;
}
.navmenu{
    position:relative;
    background-color:white;
    color:black;
    float:right;
    font-size:18px!important;
    height:56px!important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    display: none;
}
@media screen and (max-width: 1200px) {
  .navmenu {
    
   display: inherit;
    
  }
}
.navmenu:hover {
  background-color: lightgray;
}
.navmenuitem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align:left;
  text-decoration: none;
  display: none;
  font-size: 3vw;
 float:left;
 width:100%;
}
@media screen and (max-width: 1200px) {
  .navmenuitem {
    
   display: inherit;
    font-size: 20px;
  }
}
.navmenuitem:hover {
  background-color: white;
  color:black;
}
.textbox {
    display: flex;
    position:relative;
    z-index:-1;
    width:50%;
    margin:auto;
    padding:0px 0px;
    border: 5px solid transparent;
    background-color: #ffffff;
    
  }
@media screen and (max-width: 1200px) {
  .textbox {
    
    width:90%;
   
  }
}
.title {
    position:relative;
    line-height: normal;
    font-size: 1.8vw;
    padding:0px 0px;
    text-align:center;
    color:green;
  
}
@media screen and (max-width: 1200px) {
  .title {
  
    font-size: 3.5vw;
  }
}
.fa-facebook-square {
  background: white;
  color: #4C8D2B;
}

.fa-instagram {
  background: white;
  color: #4C8D2B;
}
.info{
    position:relative;
    text-align:left;
    font-size: 1vw;
    margin: 1vw;
    text-align:center;
  
}
@media screen and (max-width: 1200px) {
  .info {
  text-align:center;
    font-size: 2vw;
  }
}
.halva{
   width:50%;
  
}

.tredje{
    width:33.33%;
}

.column {
  float: left;
  width: 50%;
  padding: 25px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 1200px){
    .column{
        width: 100%;
    }
}


</style>
<body>

<!-- Navbar -->

  <div class="w3-bar navbar">
    <a class="navmenu" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="navbaritem " style="display: inherit;">Hem</a>
	<a href="nyheter.html" class="navbaritem">Information</a>
	<a href="schema.html" class="navbaritem">Schema</a>
    <a href="foretag.html" class="navbaritem">Företag</a>
    <a href="forelasare.html" class="navbaritem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navbaritem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navbaritem ">Studentliv i Linköping</a>
	<a href="omoss.html" class="navbaritem">Om oss</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-large" style="position:fixed; top:56px;width:100%;overflow:hidden;z-index:2">
	<a href="nyheter.html" class="navmenuitem">Information</a>
	<a href="schema.html" class="navmenuitem">Schema</a>
    <a href="foretag-mobil.html" class="navmenuitem">Företag</a>
    <a href="forelasare.html" class="navmenuitem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navmenuitem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navmenuitem">Studentliv i Linköping</a>
	<a href="omoss.html" class="navmenuitem">Om oss</a>
  </div>
<div class="w3-container" style="height:56px">
    
</div>




<div class="w3-row-padding w3-padding-64 w3-container w3-center">
    <h1>Hitta på Campus Valla</h1>
  <div class="w3-content">
    <div class="w3center resp-container w3-padding-16">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2090.5582017244033!2d15.576122015288757!3d58.400849181343624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46596f6f1fde49cf%3A0xb1179395518b6eeb!2sK%C3%A5rallen%2C%20581%2083%20Link%C3%B6ping!5e0!3m2!1ssv!2sse!4v1628427328483!5m2!1ssv!2sse" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </div>
  </div>
</div>
<!-- vid behov av fler kartor använd denna kod
  Second Grid 
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container w3-center">
  <div class="w3-content">
    <div class=" w3-center">
      <h1>Hitta på kemicentrum</h1>
	  <img src="img/kc.png" style="width:100%">

	<!--  <img src="img/kcvån0.png" style="width:70%" class = "w3-hide-large w3-hide-medium">

	  <img src="img/kcvån0.png" style="width:70%" class = "w3-hide-small w3-hide-large"> -->
    
      
      
<!--    </div> här tar det slut -->
  </div>
</div>

<div class="textbox">
  <div class="halva">
      <p class="title">Adresser</p>
      
      <p class="info"> <b>[Hg]:</b> Alsättersgatan 19, 584 35 Linköping<br><br>
<b>Kårhus kollektivet:</b> Ågatan 55, 582 22 Linköping<br><br>
<b>Systembolaget:</b> Åsmestadsgatan 6, 583 38 Linköping<br><br>
<b>Scandic Linköping Väst:</b> Mårdtorpsgatan 4, 584 32 Linköping<br><br>


  </div>
  <div class="halva">
      <p class="title">Bussar</p>
      
      <p class="info">För att ta er runt är det bra att ladda ner appen <b>"Östgötatrafiken"</b> för att ta er med bussar från exempelvis sovsal till Ryds Herrgård!
  <br><br>
  <br><br>
  <br><br>
  <br><br>
</p>
  </div>
</div>

      
<div class="w3-row-padding w3-padding-64 w3-container w3-center">
    <h1>Hitta salarna i A- och C-huset</h1>
 </div>
 
  <div class="row">
  <div class="column">
    <img src="img/c-huset karta.png" alt="C-huset" style="width:100%">
  </div>
  <div class="column">
    <img src="img/a-huset karta.png" alt="A-huset" style="width:100%">
  </div>
</div>



<div class="textbox">
  <div class="tredje">
      <p class="title">C-huset</p>
      
      <p class="info"> <b>C1:</b> Inspirationsföreläsningar, BTS höstmöte, Fikaföredrag<br><br>
<b>C4:</b> Introduktionsföreläsning<br><br>
<b>U-korridoren:</b> Frukost på lördag<br><br>

  </div>
  <div class="tredje">
      <p class="title">A-huset</p>
      
      <p class="info"><b>Ledsna flickan:</b> Företagsmässan Genvägen<br><br>
      <p class="info"><b>A2:</b> Lunchföreläsning<br><br>
  <br><br>

  </div>
  
  <div class="tredje">
      <p class="title">Övrigt</p>
      
      <p class="info"><b>Kårallen:</b> Kårhuset på campus Valla<br>
      <p class="info"><b>Blå havet:</b> En uteplats mittemot Kårallen!<br>
      <p class="info"><b>Collosseum:</b> Den stora öppna ytan i C-huset, ta ingång 16 eller 20!<br>
      <p class="info"><b>Märkesbacken:</b> En stor backe med massa fina märken på norra sidan av campus<br>
  <br><br>


  </div>
  
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <!-- <div class="w3-xlarge w3-padding-32">
	<a href ="https://www.facebook.com/bioteknikdagarna/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 </div>
 -->
  <div class="w3-xlarge w3-padding-32">
    	<a href ="https://www.facebook.com/bioteknikdagarna2021">
	    <i class="fa fa-facebook-square w3-hover-opacity w3-margin-right" style= "font-size:64px"></i></a>
	<a href ="https://www.instagram.com/bioteknikdagarna2021/">
	    <i class="fa fa-instagram w3-hover-opacity" style= "font-size:67px"></i></a>
	    
	    </div>
	    
 <img class="w3-hide-small"style="width:50%" src="../img/footer logga.png">
 
 <img class="w3-hide-large w3-hide-medium" style="width:100%" src="../img/footer logga.png">
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>