<!DOCTYPE html>
<html lang="en">
<title>Bioteknikdagarna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/BTD logga 2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.ffont{
    font-size:36px
}
.ffont:link {
  color: #389466;
  background-color: transparent;
  text-decoration: none;
}
.ffont:visited {
  color: #7ecea6;
  background-color: transparent;
  text-decoration: none;
}
.ffont:hover {
  color: #2a6f4d;
  background-color: transparent;
  text-decoration: underline;
  
}
.ffont:active {
  color: #389466;
  background-color: transparent;
  text-decoration: underline;
}
.imgc {
  
  padding: 5px;
  
  height:90%;
   border-radius: 25px;
  background-color: rgba(0, 150, 136,1);
}

.navbar{
    width:100%;
    position:fixed;
    top:0;
    height:56px;
    background-color:black;
    color:white;
    float:top;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    
}
.navbaritem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
 float:left;
 vertical-align: middle;
  
    
}
@media screen and (max-width: 1200px) {
  .navbaritem {
    display: none;
  }
}
.navbaritem:hover {
  background-color: white;
  color:black;
  border-bottom: 5px solid white;
}
.navmenu{
    position:relative;
    background-color:white;
    color:black;
    float:right;
    font-size:18px!important;
    height:56px!important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    display: none;
}
@media screen and (max-width: 1200px) {
  .navmenu {
    
   display: inherit;
    
  }
}
.navmenu:hover {
  background-color: lightgray;
}
.navmenuitem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align:left;
  text-decoration: none;
  display: none;
  font-size: 3vw;
 float:left;
 width:100%;
}
@media screen and (max-width: 1200px) {
  .navmenuitem {
    
   display: inherit;
    font-size: 20px;
  }
}
.navmenuitem:hover {
  background-color: white;
  color:black;
}
</style>
<body>

<!-- Navbar -->

  <div class="w3-bar navbar">
    <a class="navmenu" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="navbaritem " style="display: inherit;">Hem</a>
	<a href="nyheter.html" class="navbaritem">Information</a>
	<a href="schema.html" class="navbaritem">Schema</a>
    <a href="massa.html" class="navbaritem">Företag</a>
    <a href="forelasare.html" class="navbaritem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navbaritem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navbaritem ">Studentliv i Linköping</a>
	<a href="omoss.html" class="navbaritem">Om oss</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-large" style="position:fixed; top:56px;width:100%;overflow:hidden;z-index:2">
	<a href="nyheter.html" class="navmenuitem">Information</a>
	<a href="schema.html" class="navmenuitem">Schema</a>
    <a href="massa.html" class="navmenuitem">Företag</a>
    <a href="forelasare.html" class="navmenuitem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navmenuitem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navmenuitem">Studentliv i Linköping</a>
	<a href="omoss.html" class="navmenuitem">Om oss</a>
  </div>
<div class="w3-container" style="height:56px">
    
</div>

<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
    <div class="w3center">
      <h1> Företagsmässan Genvägen </h1>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-container w3-center">
  <div class="w3-content">
    <div class="w3center">
      <h4> Fredagen den 26:e november hålls företagsmässan genvägen i samband med bioteknikdagarna. Under förmiddagen kommer ni få möjlighet att träffa företagsrepresentanter som är intresserade av just bioteknikstudenter! Denna sida kommer att uppdateras med företag i och med att vi blir färdiga med signerandet. </h4>
    </div>
  </div>
</div>
<!--

<div class="w3-main w3-content w3-center">


<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
	<div class="w3-row">
   <div class="w3-third w3-container">
      <p class="imgc"> <a  href="https://www.cobrabio.com/" target="_blank">
<img border="0" alt="W3Schools" src="img/COBRA_LOGO.png" style="width:100%" >
</a></p>
    </div>
    <div class="w3-twothird w3-container">
      <a class="w3-text-teal ffont" href="https://www.cobrabio.com/" target="_blank">Cobra Biologics AB</a>
<h4></h4>
      <p>Cobra Biologics är en världsledande kontraktstillverkare (CDMO, Contract Development and
Manufacturing Organisation) inom genterapi och mikrobiota. Cobra har en unik kunskap och över 20
års erfarenhet inom tillverkning av biologiska läkemedel och aseptisk fyllning. Som CDMO erbjuder vi
ett brett utbud av integrerade och fristående utvecklingstjänster som kan skräddarsys efter den
enskilda kundens behov. Vi har två GMP-godkända faciliteter, en i Sverige och en i Storbritannien. Vi
på Cobra känner stolthet över att kunna leverera det som efterfrågats samt att vi får bistå våra
kunder i tillverkningen av högkvalitativa produkter som kan förbättra eller rädda liv.  </p>
    </div>
    </div>
  </div>
</div>
</div>




<div class="w3-row-padding w3-padding-64 w3-container"  style="background-color: rgb(250, 250, 250);">
  <div class="w3-content">
    <div class="w3-center">
		<div class="w3-row" >
		    <div  class="w3-twothird w3-container">
                <a class="w3-text-teal ffont" href="https://idlbiotech.com/" >IDL Biotech AB</a>
	            <h4></h4>
                <p> IDL Biotech AB (publ) är ett publikt svenskt bioteknikbolag, specialiserat på in vitro diagnostik inom onkologi och bakteriologi. Bolaget utvecklar, producerar och marknadsför unika och kostnadseffektiva produkter för medicinskt angelägna indikationer. IDL Biotech AB (publ) har ett etablerat internationellt distributörsnätverk. Bolagets aktier (IDL) är noterade på Spotlight Stock Market.</p>
            </div>
    <div class="w3-third w3-container w3-hidden">
<p class="imgc" style="background-color: rgba(0, 0, 0,0);"> <a  href="https://idlbiotech.com/">
<img border="0" alt="W3Schools" src="img/IDL.png" style="width:100%;" >
</a></p>  
</div>
			
		</div>
    </div>
  </div>
</div>






<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
	<div class="w3-row">
   <div class="w3-third w3-container">
      <p class="imgc" style="background-color: rgba(255, 255, 255,1);"> <a  href="https://www.afconsult.com/sv/" target="_blank">
<img border="0" alt="W3Schools" src="img/åf.jpg" style="width:100%;" >
</a></p>
    </div>
    <div class="w3-twothird w3-container">
      <a class="w3-text-teal ffont" href="https://www.afconsult.com/sv/" target="_blank">ÅF</a>
<h4></h4>
      <p> ÅF Pöyry är ett ingenjörs- och designföretag med verksamhet inom energi, industri och infrastruktur. Vi är idag mer än 16 000 medarbetare och inom Life Science arbetar cirka 450 personer med bland annat projektledning, process- och produktutveckling, kvalitet och validering inom läkemedel, medical device och livsmedel. Vi har kontor i mer än 50 länder världen över, från Brasilien till Vietnam, och vi skapar hållbara lösningar för kommande generationer genom att förena människor och teknik.</p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: rgb(250, 250, 250);">
  <div class="w3-content">
    <div class="w3-center">
		<div class="w3-row">
		<div style="" class="w3-twothird w3-container">
      <a class="w3-text-teal ffont" href="https://www.alten.se/" target="_blank" >ALTEN</a>
	  <h4></h4>
      <p>På ALTEN utvecklar och levererar vi kompetens för världsledande företag genom de mest engagerade teknik- och IT-konsulterna. Våra kunder återfinns inom branscher som Energy, Telecom, Automotive, Defence & Aerospace, Industry, Life Science, Pharma & Infrastructure och vi är verksamma genom hela produktutvecklingskedjan. Som en del av ALTEN Group har vi ca 34 000 medarbetare och verksamhet i över 25 länder.
 
Inom Life Science söker vi just nu kompetens inom Analytisk kemi, Kvalitetskontroll, QC, Kvalitetssäkring, QA, Validering, Molekylär- och mikrobiologi, Process, Produktions- och omgivningshygien samt Produktutveckling inom Life Science i Skåne-, Göteborgs- och i Stockholmsområdet.
 
We believe in growing together!
 </p>
    </div>
    <div class="w3-third w3-container w3-hidden">
<p class="imgc" style="background-color: rgba(0, 0, 0,0);"> <a  href="https://www.alten.se/" target="_blank">
<img border="0" alt="W3Schools" src="img/ALTENLOGO.gif" style="width:100%; " >
</a></p>  
<p></p>
</div>
			<p></p>
		</div>
    </div>
  </div>
</div>
 
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
	<div class="w3-row">
   <div class="w3-third w3-container">
      <p class="imgc" style="background-color: rgba(255, 255, 255,1);"> <a  href="https://www.sodra.com/" target="_blank">
<img border="0" alt="W3Schools" src="img/sodra_green.jpg" style="width:100%;" >
</a></p>
    </div>
    <div class="w3-twothird w3-container">
      <a class="w3-text-teal ffont" href="https://www.sodra.com/" target="_blank">Södra Skogsägarna</a>
<h4></h4>
      <p>
Vår viktigaste resurs är våra medarbetare! Medarbetare som trivs och visar stort engagemang är avgörande för Södras framgång. Södra Cell Mörrum är världsledande inom pappers- och textilmassa. Förutom massa levererar vi el, fjärrvärme och biobränsle och även tallolja till drivmedelsindustrin och terpentin till parfymindustrin. Vi strävar alltid efter att bli bättre i vårt miljöarbete, vi vill ha så lite negativ påverkan på vår omgivning som möjligt. Tack vare innovationskraften inom Södra kan vi nu återvinna textila blandmaterial. Vi har skapat en världsunik hållbar innovation som möjliggör ett kretslopp för textilier och en lösning på en stor global utmaning.

 </p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: rgb(250, 250, 250);">
  <div class="w3-content">
    <div class="w3-center">
		<div class="w3-row">
		<div style="" class="w3-twothird w3-container">
      <a class="w3-text-teal ffont" href="https://www.sverigesingenjorer.se/" target="_blank" >Sveriges Ingenjörer</a>
	  <h4></h4>
      <p> </p>
    </div>
    <div class="w3-third w3-container w3-hidden">
<p class="imgc" style="background-color: rgba(0, 0, 0,0);"> <a  href="https://www.sverigesingenjorer.se/" target="_blank">
<img border="0" alt="W3Schools" src="img/sveing.png" style="width:100%; " >
</a></p>  
</div>
			
		</div>
    </div>
  </div>
</div>
-->
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <!-- <div class="w3-xlarge w3-padding-32">
	<a href ="https://www.facebook.com/bioteknikdagarna/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 </div>
 -->
<img class="w3-hide-small" style="width:50%" src="../img/footer logga.png">
 
 <img class="w3-hide-large w3-hide-medium" style="width:100%" src="../img/footer logga.png">
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>