<!DOCTYPE html>
<html lang="en">
<title>Bioteknikdagarna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/BTD logga 2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height:100%

 
}
 @media screen and (max-width: 1200px) {
  .card {
   height:auto;
  }
}

.title {
  color: green;
  font-size: 18px;
}
img.a {
    height: 300px;
   object-fit: cover;
  object-position: center -60px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 8px;
  
  }
  @media screen and (max-width: 1200px) {
  .column {
    width: 100%;
    display: block;
    margin-left: 0px;
     margin-bottom:20px
  }
}
.column2 {
  float: left;
  width: 50%;
  padding: 0 8px;
  
  }
  @media screen and (max-width: 1200px) {
  .column2 {
    width: 100%;
    display: block;
    margin-left: 0px;
     margin-bottom:20px
  }
}
.testtt{
    margin-bottom:50px;
    width:75%;
    margin-left: 12%;
    display: flex;
}
 @media screen and (max-width: 1200px) {
  .testtt {
      display: block;
    width: 100%;
  margin-left:0%;
  margin-bottom:0px;
  
  }
}
.fa-facebook-square {
  background: white;
  color: #4C8D2B;
}

.fa-instagram {
  background: white;
  color: #4C8D2B;
}
.lada{
    margin-bottom:50px;
    display: flex;
}
 @media screen and (max-width: 1200px) {
  .lada {
    margin-bottom:0px;
     display: block;
  }
}

.navbar{
    position:fixed;
    top:0;
    height:56px;
    background-color:black;
    color:white;
    float:top;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.navbaritem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
 float:left;
 vertical-align: middle;
  
    
}
@media screen and (max-width: 1200px) {
  .navbaritem {
    display: none;
  }
}
.navbaritem:hover {
  background-color: white;
  color:black;
  border-bottom: 5px solid white;
}
.navmenu{
    position:relative;
    background-color:white;
    color:black;
    float:right;
    font-size:18px!important;
    height:56px!important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    display: none;
}
@media screen and (max-width: 1200px) {
  .navmenu {
    
   display: inherit;
    
  }
}
.navmenu:hover {
  background-color: lightgray;
}
.navmenuitem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align:left;
  text-decoration: none;
  display: none;
  font-size: 3vw;
 float:left;
 width:100%;
}
@media screen and (max-width: 1200px) {
  .navmenuitem {
    
   display: inherit;
    font-size: 20px;
  }
}
.navmenuitem:hover {
  background-color: white;
  color:black;
}
</style>
<body>

<!-- Navbar -->

  <div class="w3-bar navbar">
    <a class="navmenu" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="navbaritem " style="display: inherit;">Hem</a>
	<a href="nyheter.html" class="navbaritem">Information</a>
	<a href="schema.html" class="navbaritem">Schema</a>
    <a href="foretag.html" class="navbaritem">Företag</a>
    <a href="forelasare.html" class="navbaritem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navbaritem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navbaritem ">Studentliv i Linköping</a>
	<a href="omoss.html" class="navbaritem">Om oss</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-large" style="position:fixed; top:56px;width:100%;overflow:hidden">
	<a href="nyheter.html" class="navmenuitem">Information</a>
	<a href="schema.html" class="navmenuitem">Schema</a>
    <a href="foretag-mobil.html" class="navmenuitem">Företag</a>
    <a href="forelasare.html" class="navmenuitem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navmenuitem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navmenuitem">Studentliv i Linköping</a>
	<a href="omoss.html" class="navmenuitem">Om oss</a>
  </div>
<div class="w3-container" style="height:56px">
    
</div>


<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
    <div class="w3center">
      <h1> Om oss </h1>
    </div>
  </div>
</div>

<div class="w3-container testtt" >
    <div class="column2" >
        <div class="card" style="height:100%" >
            <img class= "a" src="/img/Bilder på oss/Adelia.png" alt="Kingen" style="width: 100%; ">
            <h2>Adelia Asmundsson</h2>
            <p class="title">Projektledare</p>
           <a href="mailto:projektledare@bioteknikdagarna.org" style="color:black" target="_top">projektledare@bioteknikdagarna.org</a>
           <p>Min post handlar mer eller mindre om att ha övergripande koll på läget och ge de andra i projektgruppen rätt förutsättningar för att kunna utföra sina idéer. Jag, tillsammans med Mathilda, sitter även i styrelsen för Bioteknikstudenterna och håller kontakten mellan de olika lärosätena!</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 4</p>
            <p></p>
        </div>
    </div>
   
      <div class="column2" >
        <div class="card" style="height:100%">
            <img class= "a" src="/img/Bilder på oss/Mathilda.png" alt="Kingen" style="width: 100%; ">
            <h2>Mathilda Sjöström</h2>
            <p class="title">Kassör</p>
            <a href="mailto:kassor@bioteknikdagarna.org" style="color:black" target="_top">kassor@bioteknikdagarna.org</a>
            <p>Jag sitter på pengarna och bestämmer hur de ska fördelas 8-) Mer formellt så sätter jag en budget, ser till att fakturor etc betalas och bokför. Sitter även med i BTS styrelse tillsammans med Adelia.</p>
            <p > Civilingenjörsprogrammet Kemisk Biologi, Årskurs 4</p>
            <p></p>
          
        </div>
    </div>
    
   <div class="column2">
        <div class="card" style="height:100%">
            <img class= "a" src="/img/Bilder på oss/Elisa.png" alt="dawun" style="width: 100%; ">
            <h2>Elisa Grape</h2>
            <p class="title">Alumn & Forskaransvarig</p>
            <a href="mailto:forskning@bioteknikdagarna.org" style="color:black" target="_top">forskning@bioteknikdagarna.org</a>
            <p>Jag hittar och håller kontakten med forskare som håller i inspirationsföreläsningarna.</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 4</p>
            <p></p>
          
            
        </div>
    </div>
    
</div>
<div class="w3-container lada">
    
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Johanna.png" alt="Kingen" style="width: 100%; ">
            <h2>Johanna Hansson</h2>
            <p class="title">Företagsansvarig</p>
            <a href="mailto:foretag@bioteknikdagarna.org" style="color:black" target="_top">foretag@bioteknikdagarna.org</a>
            <p>Jag och Ida ser till så att vi har företag som vill samarbeta med oss under BTD. Vi anordnar arbetsmarknadsmässan Genvägen, föredrag och studiebesök</p>
            <p></p>Civilingenjörsprogrammet i Teknisk Biologi, Årskurs 5</p>
            <p></p>
          
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Ida.png" alt="Kingen" style="width: 100%; ">
            <h2>Ida Sandør</h2>
            <p class="title">Företagsansvarig</p>
            <a href="mailto:foretag@bioteknikdagarna.org" style="color:black" target="_top">foretag@bioteknikdagarna.org</a>
            <p>Jag och Johanna sköter kontakten med företag och är ansvariga för företagsmässan Genvägen, studiebesök samt föredrag som företagen håller i.</p>
            <p >Civilingenjörsprogrammet i Teknisk Biologi, Årskurs 3</p>
            <p></p>
          
        </div> 
   </div>
   <!-- <div class="column">
        <div class="card">
            <img class= "a" src="/img/personbilder/Lovisa.jpg" alt="Kingen" style="width: 100%; ">
            <h2>Lovisa Wallman</h2>
            <p class="title">Företag och Matansvarig</p>
            <a href="mailto:foretag@bioteknikdagarna.org" style="color:black" target="_top">foretag@bioteknikdagarna.org </a>
            <p><a href="mailto:mat@bioteknikdagarna.org" style="color:black" target="_top">mat@bioteknikdagarna.org</a></p>
            <p>Jag har kontakt med företag och ordnar med studiebesök och företagsmässa. Jag ser även till så att ingen går hungrig under helgen och att kaffe-depåerna fylls på!</p>
            <p >Årskurs: 3 - Civilingenjörsprogrammet i Bioteknik</p>
            <p></p>
          
        </div>
    </div> -->
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/David.png" alt="Isak" style="width: 100%; ">
            <h2>David Juven</h2>
            <p class="title">Matansvarig</p>
            <a href="mailto:mat@bioteknikdagarna.org" style="color:black" target="_top">mat@bioteknikdagarna.org</a>
            <p>Jag är den som ser till att ingen ska behöva gå hungrig under bioteknikdagarna. Det innebär att jag planerar måltiderna och ser till att det blir gott! Jag ser även till att alla kan få tillräckligt med kaffe eller te vilket är en essentiell del av studentlivet.</p>
            <p >Civilingenjörsprogrammet i Teknisk Biologi, Årskurs 3</p>
            <p></p>
          
            
        </div>
    </div>
<!-- </div> -->




<!-- testttt <div class="w3-container lada">  -->
    
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Judit.png" alt="wine mama" style="width: 100%; ">
            <h2>Judit Kansbod</h2>
            <p class="title">Eventansvarig</p>
            <a href="mailto:event@bioteknikdagarna.org" style="color:black" target="_top">event@bioteknikdagarna.org</a>
            <p> Jag och Hampus bildar tillsammans den otroliga eventduon. Det är vi som ser till att du har kul under alla kvällar och nätter på BTD.</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 4</p>
            <p></p>
          
            
        </div>
    </div>
    
    </div>
    <!-- haaaar -->
   <div class="w3-container lada">
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Hampus.png" alt="wine mama" style="width: 100%; ">
            <h2>Hampus Huldt</h2>
            <p class="title">Dryck & Eventansvarig</p>
            <a href="mailto:eventdryck@bioteknikdagarna.org" style="color:black" target="_top">eventdryck@bioteknikdagarna.org</a>
            <p>Jag är ena halvan av eventduon tillsammans med Judit där vi ser till att arrangera alla kvällsaktiviteter. Som dryckansvarig ser jag även till att ingen ska behöva vara törstig under veckan.</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 3</p>
            <p></p>
          
            
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Frida.png" alt="dawun" style="width: 100%; ">
            <h2>Frida Heintz</h2>
            <p class="title">PR & Info</p>
            <a href="mailto:info@bioteknikdagarna.org" style="color:black" target="_top">info@bioteknikdagarna.org</a>
            <p>Jag sköter våra sociala medier och ser till att alla får rätt information när de behöver den.</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 3</p>
            <p></p>
          
            
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Emilie.png" alt="Enbom" style="width: 100%; ">
            <h2>Emilie Källåker</h2>
            <p class="title">Webb & Design</p>
            <a href="mailto:designwebb@bioteknikdagarna.org" style="color:black" target="_top">designwebb@bioteknikdagarna.org</a>
            <p>Det är jag som fixar till webbsidan, har fått äran att designa årets logga och jobbar även med annat smått och gott som kräver lite kreativitet.</p>
            <p >Civilingenjörsprogrammet i Teknisk Biologi, Årskurs 3</p>

          
            
        </div>
    </div>
<!-- </div> -->

<!-- <div class="w3-container lada"> -->
    <div class="column">
        <div class="card">
            <img class= "a" src="/img/Bilder på oss/Emmy.png" alt="Kingen" style="width: 100%; ">
            <h2>Emmy Johansson</h2>
            <p class="title">Lokal & Personalansvarig</p>
            <a href="mailto:logistik@bioteknikdagarna.org" style="color:black" target="_top">logistik@bioteknikdagarna.org</a>
            <p>Det är jag som ser till att besökarna får någonstans att bo samt är den som schemalägger arbetet för de som arbetar under BTD.</p>
            <p >Civilingenjörsprogrammet i Kemisk Biologi, Årskurs 4</p>
            <p></p>
          
        </div>
    </div>
    
    </div>
    
</div>






<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  


<div class="w3-xlarge w3-padding-32">
    	<a href ="https://www.facebook.com/bioteknikdagarna2021">
	    <i class="fa fa-facebook-square w3-hover-opacity w3-margin-right" style= "font-size:64px"></i></a>
	<a href ="https://www.instagram.com/bioteknikdagarna2021/">
	    <i class="fa fa-instagram w3-hover-opacity" style= "font-size:67px"></i></a>
	
	 </div>
	 
<img class="w3-hide-small"style="width:50%" src="../img/footer logga.png">
 
 <img class="w3-hide-large w3-hide-medium" style="width:100%" src="../img/footer logga.png">
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>