<!DOCTYPE html>
<html lang="en">
<title>Bioteknikdagarna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/BTD logga 2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.navbar{
    position:fixed;
    top:0;
    height:56px;
    background-color:black;
    color:white;
    float:top;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.navbaritem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
 float:left;
 vertical-align: middle;
  
    
}
@media screen and (max-width: 1200px) {
  .navbaritem {
    display: none;
  }
}
.navbaritem:hover {
  background-color: white;
  color:black;
  border-bottom: 5px solid white;
}
.navmenu{
    position:relative;
    background-color:white;
    color:black;
    float:right;
    font-size:18px!important;
    height:56px!important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    display: none;
}
@media screen and (max-width: 1200px) {
  .navmenu {
    
   display: inherit;
    
  }
}
.navmenu:hover {
  background-color: lightgray;
}
.navmenuitem{
    background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align:left;
  text-decoration: none;
  display: none;
  font-size: 3vw;
 float:left;
 width:100%;
}
@media screen and (max-width: 1200px) {
  .navmenuitem {
    
   display: inherit;
    font-size: 20px;
  }
}
.navmenuitem:hover {
  background-color: white;
  color:black;
}
</style>
<body>

<!-- Navbar -->

  <div class="w3-bar navbar">
    <a class="navmenu" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="navbaritem " style="display: inherit;">Hem</a>
	<a href="nyheter.html" class="navbaritem">Information</a>
	<a href="schema.html" class="navbaritem">Schema</a>
    <a href="foretag.html" class="navbaritem">Företag</a>
    <a href="forelasare.html" class="navbaritem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navbaritem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navbaritem ">Studentliv i Linköping</a>
	<a href="omoss.html" class="navbaritem">Om oss</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-large" style="position:fixed; top:56px;width:100%;overflow:hidden;z-index:2">
	<a href="nyheter.html" class="navmenuitem">Information</a>
	<a href="schema.html" class="navmenuitem">Schema</a>
    <a href="foretag-mobil.html" class="navmenuitem">Företag</a>
    <a href="forelasare.html" class="navmenuitem">Föreläsare</a>
    <a href="hittailinkoping.html" class="navmenuitem">Hitta i Linköping</a>
	<a href="studentlivilkpg.html" class="navmenuitem">Studentliv i Linköping</a>
	<a href="omoss.html" class="navmenuitem">Om oss</a>
  </div>
<div class="w3-container" style="height:56px">
    
</div>


<!-- Second Grid -->

<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
    <div class="w3center">
      <h1>Studentliv i Linköping</h1><br><br>
      <img src="img/studentliv.png" style="width:100%">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <!-- <div class="w3-xlarge w3-padding-32">
	<a href ="https://www.facebook.com/bioteknikdagarna/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
 </div>
 -->
<img class="w3-hide-small"style="width:50%" src="../img/footer logga.png">
 
 <img class="w3-hide-large w3-hide-medium" style="width:100%" src="../img/footer logga.png">
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>